<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Уключыць адаптацыю акумулятара"</string>
    <string name="smart_battery_manager_title" >"Адаптацыя акумулятара"</string>
    <string name="smart_battery_footer" >"Каб падоўжыць тэрмін службы акумулятара, адаптацыя акумулятара абмяжоўвае яго выкарыстанне праграмамі, якія запускаюцца рэдка. Ваш тэлефон з часам прыстасуецца да таго, як вы карыстаецеся праграмамі.\n\nАпавяшчэнні для гэтых праграм могуць прыходзіць з затрымкай."</string>
    <string name="smart_battery_title" >"Выкарыстоўваць адаптацыю акумулятара"</string>
    <string name="battery_tip_smart_battery_summary" >"Уключыць адаптацыю акумулятара"</string>
</resources>
