<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Ыңгайлаштырылуучу Battery\'ни күйгүзүңүз"</string>
    <string name="smart_battery_manager_title" >"Ыңгайлаштырылуучу Battery"</string>
    <string name="smart_battery_footer" >"Батареяны узакка жеткирүү үчүн, Adaptive Battery функциясы сейрек колдонулуучу колдонмолордун ишин чектеп коет. Телефонуңуз акырындык менен кайсы колдонмолор көбүрөөк, кайсылары азыраак колдонулуп жаткандыгын аныктайт.\n\nЧектелген колдонмолордун билдирмелери кечигип көрүнүшү мүмкүн."</string>
    <string name="smart_battery_title" >"Adaptive Battery функциясын иштетүү"</string>
    <string name="battery_tip_smart_battery_summary" >"Ыңгайлаштырылуучу Battery\'ни күйгүзүңүз"</string>
</resources>
